{
  "name": "account-selling",
  "version": "1.0.0",
  "description": "Practice project with Go lang",
  "main": "index.js",
  "scripts": {
    "dev": "node esbuild.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.19.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "esbuild": "^0.19.5",
    "esbuild-sass-plugin": "^2.16.0"
  }
}
